<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C80000"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <RelativeLayout

        android:layout_margin="20dp"
        android:background="@drawable/palettebackground"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/palette"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            />

        <com.weekenddevelopers.colorpalette.utils.CustomTextView
            android:id="@+id/colorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="#000000"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:padding="5dp"
        android:id="@+id/gridrecycler"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/palettebackground"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>