<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="10dp"
    android:id="@+id/cardItem"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</androidx.cardview.widget.CardView>